# CSharpProjects

ArbeitenMitDelegates/: ArbeitenMitDelegates.sln
ArbeitenMitDemDateisystem/: ArbeitenMitDemDateisystem.sln
ArbeitenMitEFCore/: ArbeitenMitEFCore.sln
ArbeitenMitEreignissen/: ArbeitenMitEreignissen.sln
ArbeitenMitLinq/: ArbeitenMitLinq.sln
CodeSnippetsErstellen/: CodeSnippetsErstellen.sln
DateiMonitor/: DateiMonitor.sln
DelegateVerwendung/: DelegateVerwendung.sln
Demo.ChangeNotification/: Demo.ChangeNotification.sln
Demo.ControlsFuerCollections/: Demo.ControlsFuerCollections.sln
Demo.DataBindingGrundlagen/: Demo.DataBindingGrundlagen.sln
Demo.DependencyInjection/: Demo.DependencyInjection.sln
Demo.Mvvm/: Demo.Mvvm.sln
Demo.MvvmCommand/: Demo.MvvmCommand.sln
Devisenrechner/: Devisenrechner.sln
Dlekomze.Vererbung/: Dlekomze.Vererbung.sln
EFCoreDatabaseFirst/: EFCoreDatabaseFirst.sln
EFCoreDesignTimeDbContextFactory.DbSetup/: EFCoreDesignTimeDbContextFactory.DbSetup.sln
GridLayout/: GridLayout.sln
HalloVS/: HalloVS.sln
HalloVS_TLS/: HalloVS_TLS.sln
Lekomzew.Extensions.TestUI/: Lekomzew.Extensions.TestUI.sln
Lekomzew.Utils.Extensions/: Lekomzew.Utils.Extensions.sln
Lekomzew.Utils.Extensions/Lekomzew.Utils.Extensions/: Lekomzew.Utils.Extensions.csproj  StringExtensions.cs
LinqUebung/: LinqUebung.sln
LogischeRessourcen/: LogischeRessourcen.sln
Notenverwaltung/: Notenverwaltung.sln
Uebung.TankenApp/: Uebung.TankenApp.sln
VerwendenVonIComparer/: VerwendenVonIComparer.sln
ZeitzonenInfo/: ZeitzonenInfo.sln
dlekomze.AbstrakteKlassen/: dlekomze.AbstrakteKlassen.sln
dlekomze.Ballonbauer/dlekomze.Ballonbauer.Model/: Ballon.cs  Gas.cs  Kammer.cs  Kugelkammer.cs  Quaderkammer.cs  Zylinderkammer.cs  dlekomze.Ballonbauer.Model.csproj
dlekomze.FileRenamer/FileRenamer.UI/: FileRenamer.UI.csproj  Program.cs
dlekomze.KfzSteur/dlekomze.KfzSteur.UI/: Program.cs  dlekomze.KfzSteur.UI.csproj
(+428 files in other folders)
