<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Lekomzew Daniel</Authors>
    <Company>EDV-Schulen, Plattling</Company>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dvs.Utils" Version="1.0.0" />
  </ItemGroup>

</Project>
