<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
    <Authors>Daniel Lekomzew</Authors>
    <Company>EDV-Schulen, Plattling</Company>
    <Description>Praktische Erweiterungen für den Typen String</Description>
  </PropertyGroup>

</Project>
